<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>timelord.dev</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
      <style>
          body {
            text-align : center;
            font-family: 'Roboto Mono', monospace;
            background-color:#F37021;
            overflow: hidden;
          }
          input:focus, button:focus {
              outline:none;
          }
          #clock{
            font-size:22vw;
            margin-top: 8vw;
          }
          #millis{
            font-size:55vw;  
            position:absolute;
            top:-14vw;
            left:0%;
            color:#F27D35;
            z-index: -10;
          }
          .reset {
              color: white;
              background-color: black;   
          }
          input, button {
              border:none;
              font-size:6vh;
              padding: 1vh 1vh;
              width:80%;
              margin : 1vw 1vw;
              text-transform:uppercase;
          }
          button{
              color:white;
              background-color:black;
              
          }
          input{
              color:white;
              background-color:black;
              text-align:right;
              padding: 1vh 0vh;
              padding-right: 20px;
              -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
              -moz-box-sizing: border-box;    /* Firefox, other Gecko */
              box-sizing: border-box;  
          }
          .footer {
              position: fixed;
              left: 0;
              bottom: 2vw;
              width: 100%;
              color: white;
              text-align: center;
           }
          @media screen and (min-width: 600px) {
              input, button {
                font-size:4.5vh;
              }
            }
          
          @media screen and (min-width: 850px) {
              input, button {
                width: 15%;
                  font-size:3.5vh;
              }
            }
          
          @media screen and (min-width: 1000px) {
              input, button {
                font-size:4.5vh;
              }
            }

      </style>
  </head>
  <body>
    <h1 id='clock'></h1>
    
    <div id='millis'>
    </div>
    <div class='footer'>
        <input type="number" id="minutes" value="5"/>
        <button id="startButton"> Timer </button>
        <button id="stopwatchButton"> Stopwatch </button>
        <button id="resetButton" class="reset"> Reset </button>
    </div>
    <script>
        var deadline;
        var timeStart;
        var interval;
        var audio = new Audio('blip.wav');
        var beeplist  = [];



        function loop(){
            var now = new Date();
            var duration = deadline - now;
            if(duration > 1){
                var milliseconds = parseInt((duration % 1000) ),
                    seconds = Math.floor((duration / 1000) % 60),
                    minutes = Math.floor((duration / (1000 * 60)));
                document.getElementById("clock").innerHTML = minutes.toString().padStart(2, '0') + ":" + seconds.toString().padStart(2, '0');
                document.getElementById("millis").innerHTML = milliseconds.toString().padStart(3, '0');
            } else {
                reset();
            }
        };

        function stopLoop(){
            var now = new Date();
            var duration = now - timeStart;
            if(duration > 1){
                var milliseconds = parseInt((duration % 1000) ),
                    seconds = Math.floor((duration / 1000) % 60),
                    minutes = Math.floor((duration / (1000 * 60)));
                document.getElementById("clock").innerHTML = minutes.toString().padStart(2, '0') + ":" + seconds.toString().padStart(2, '0');
                document.getElementById("millis").innerHTML = milliseconds.toString().padStart(3, '0');
            } else {
                reset();
            }
        };

        function startTimer(){
            var remaining = document.getElementById("minutes").value;
            for(i = 1; i < 5; i++){
                beeplist.push(beep(remaining*60*1000+500*i));
            }
            for(i = 0; i < 11; i++){
                beeplist.push(beep(remaining*60*1000 - i*1000));
            }
            if(remaining < 15){
                for(i = 0; i < remaining; i++){
                    beeplist.push(beep(remaining*60*1000 - i*60*1000 - 1000));
                }
            }
            deadline = addMinutes(remaining);
            document.getElementById("minutes").value;
            deadline = addMinutes(remaining);
            clearInterval(interval);
            interval = setInterval(loop, 33);
        };
        
        function beep(millis) {
            return setTimeout(function(){ audio.play() }, millis);
        }

        function startStopwatch(){
            timeStart = new Date();
            clearInterval(interval);
            interval = setInterval(stopLoop, 33);
        };

        function reset(){
            clearInterval(interval);
            document.getElementById("clock").innerHTML = "00:00";
            document.getElementById("millis").innerHTML = "000";
        }
        
        function clearbeeps(){
            if(beeplist.length > 0){
                for(beeps in beeplist){
                    clearTimeout(beeps);
                }
                beeplist = [];
            }
        }

        function addMinutes(minutes) {
            //return new Date() + minutes*60000;
            return new Date(new Date().getTime() + minutes*60000);
        }

        document.getElementById('startButton').addEventListener('click', () => {
            startTimer();
        })

        document.getElementById('stopwatchButton').addEventListener('click', () => {
            startStopwatch();
        })

        document.getElementById('resetButton').addEventListener('click', () => {
            clearbeeps();
            reset();
        })
        
        document.getElementById('startButton').addEventListener("keyup", function(event) {
            // Number 13 is the "Enter" key on the keyboard
            if (event.keyCode === 13) {
                // Cancel the default action, if needed
                event.preventDefault();
                // Trigger the button element with a click
                document.getElementById("submitButton").click();
            }
        });

        document.getElementById("clock").innerHTML = "00:00";
        document.getElementById("millis").innerHTML = "000";
    </script>
  </body>
</html>
